<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task3_FinalProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Profit' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Quantity Count' />
          <alias key='&quot;2&quot;' value='Total Sales' />
          <alias key='&quot;3&quot;' value='Total Profit' />
        </aliases>
        <members>
          <member alias='Quantity Count' value='&quot;1&quot;' />
          <member alias='Total Sales' value='&quot;2&quot;' />
          <member alias='Total Profit' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1imhwk80pis15q1g54usp0651gfs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/BI/BI_sohag/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1imhwk80pis15q1g54usp0651gfs' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1imhwk80pis15q1g54usp0651gfs' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running' datatype='real' name='[Calculation_1248060093611384832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_463026383868715008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_463026383907794946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_578149649719775232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Returned Orders' datatype='integer' name='[Calculation_578149649721720834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END)' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_578149649777893381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;1&apos; THEN COUNT([Quantity])&#13;&#10;  WHEN &apos;2&apos; THEN SUM([Sales])&#13;&#10;  WHEN &apos;3&apos; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Category (copy)' datatype='string' name='[Category (copy)_463026383871770625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1CE5577B29F34CB09DB861E495D72618]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_20CD681727FD48F7A6835F0404BA65DE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578149649719775232]' derivation='User' name='[usr:Calculation_578149649719775232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578149649721720834]' derivation='User' name='[usr:Calculation_578149649721720834:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Category Bottom' name='[Category Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Category Top' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom Profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Category Bottom]' function='reference' />
          <groupfilter field='[Category Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Profit' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Quantity Count' />
            <alias key='&quot;2&quot;' value='Total Sales' />
            <alias key='&quot;3&quot;' value='Total Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A2BD88372354D19853678B65FA5F269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dash' type='sheet' worksheet='slaes by states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A5274B8EEE254B9585A29F0020EBAE45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dash' type='sheet' worksheet='Sales by Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DE4E3A82885F423DBBBB816B53ACA064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dash' type='sheet' worksheet='sales&amp;pro by pro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column caption='1' datatype='integer' name='[Calculation_463026383868715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_463026383871770625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_463026383868715008]' derivation='Min' name='[min:Calculation_463026383868715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (copy)_463026383871770625]' derivation='None' name='[none:Category (copy)_463026383871770625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' />
              <wedge-size column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk] + [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk])</rows>
        <cols>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk] / [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category (copy)_463026383871770625:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_No'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column caption='1' datatype='integer' name='[Calculation_463026383868715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463026383868715008]' derivation='Min' name='[min:Calculation_463026383868715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00ffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' />
              <wedge-size column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00ffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk] + [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_578149649719775232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_578149649721720834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149649719775232]' derivation='User' name='[usr:Calculation_578149649719775232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578149649721720834]' derivation='User' name='[usr:Calculation_578149649721720834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649721720834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649721720834:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649719775232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649719775232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649719775232:qk] + [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649721720834:qk])</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk] + [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk])</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
              <lod column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Country:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' />
              <geometry column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Latitude (generated)]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Profit' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Quantity Count' />
                <alias key='&quot;2&quot;' value='Total Sales' />
                <alias key='&quot;3&quot;' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_578149649777893381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;1&apos; THEN COUNT([Quantity])&#13;&#10;  WHEN &apos;2&apos; THEN SUM([Sales])&#13;&#10;  WHEN &apos;3&apos; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149649777893381]' derivation='User' name='[usr:Calculation_578149649777893381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649777893381:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649777893381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649777893381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='12'>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[cnt:Quantity:qk]</run>
                <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column caption='Ratio' datatype='real' name='[Calculation_463026383907794946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_463026383907794946]' derivation='User' name='[usr:Calculation_463026383907794946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_463026383907794946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_463026383907794946:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A2BD88372354D19853678B65FA5F269]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_DE4E3A82885F423DBBBB816B53ACA064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Country,Region,State)]</column>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_Com'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column caption='1' datatype='integer' name='[Calculation_463026383868715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_463026383871770625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_463026383868715008]' derivation='Min' name='[min:Calculation_463026383868715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (copy)_463026383871770625]' derivation='None' name='[none:Category (copy)_463026383871770625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[min:Calculation_463026383868715008:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category (copy)_463026383871770625:nk] / [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk])</rows>
        <cols total='true'>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk] / [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Set 1]' />
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0C0A078D419542BCA8F118D0FFE37DAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]' direction='DESC' using='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]' />
              <size column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <lod column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00ffff'><![CDATA[<[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales&amp;pro by pro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_A5274B8EEE254B9585A29F0020EBAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A2BD88372354D19853678B65FA5F269]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Country,Region,State)]</column>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Product Name:nk]</rows>
        <cols>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk] + [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Customer Name:nk]</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='slaes by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1f4cl8t0voy4ri196sbd61o9j4m2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f4cl8t0voy4ri196sbd61o9j4m2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_A5274B8EEE254B9585A29F0020EBAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_DE4E3A82885F423DBBBB816B53ACA064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]</column>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Category)]</column>
            <column>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[sum:Sales:qk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' />
              <text column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]' />
              <lod column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:State:nk]' />
              <geometry column='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Country:nk] * [federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Latitude (generated)])</rows>
        <cols>[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combination'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='65709' id='3' name='Compare' show-title='false' w='40503' x='59150' y='25845' />
        <zone h='16554' id='4' name='Compare' pane-specification-id='2' param='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[none:Region:nk]' type-v2='color' w='12121' x='86840' y='3378' />
        <zone h='66385' id='5' name='Table_Com' show-title='false' w='59150' x='173' y='25845' />
        <zone forceUpdate='true' h='5068' id='6' type-v2='text' w='11535' x='38595' y='1351'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Combination</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Profit' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Quantity Count' />
            <alias key='&quot;2&quot;' value='Total Sales' />
            <alias key='&quot;3&quot;' value='Total Profit' />
          </aliases>
          <members>
            <member alias='Quantity Count' value='&quot;1&quot;' />
            <member alias='Total Sales' value='&quot;2&quot;' />
            <member alias='Total Profit' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='12162' id='5' name='Total_Sales' w='9449' x='700' y='14358' />
        <zone h='12162' id='6' name='Total_Profit' w='9624' x='15136' y='14358' />
        <zone h='11993' id='7' name='Ratio' w='9799' x='30271' y='14358' />
        <zone h='12500' id='8' name='Quantity' w='9449' x='45932' y='14189' />
        <zone h='34628' id='9' name='Waterfall' show-title='false' w='34459' x='693' y='27534' />
        <zone h='34966' id='10' name='Lollipop' show-title='false' w='30390' x='69004' y='27196' />
        <zone h='33615' id='11' name='Forecast' show-title='false' w='32468' x='35931' y='64358' />
        <zone h='33784' id='13' name='Donut' show-title='false' w='30043' x='69351' y='64189' />
        <zone h='33784' id='14' name='Line' show-title='false' w='34719' x='606' y='64527' />
        <zone h='35304' id='15' name='Parameters' show-title='false' w='32208' x='35931' y='27196' />
        <zone h='13682' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13998' x='85652' y='1351' />
        <zone forceUpdate='true' h='9122' id='18' type-v2='text' w='18373' x='34646' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='19' type-v2='dashboard-object' w='14372' x='84848' y='16216'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A5459E-D7CA-4434-A700-F896D6E65007}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Combination Dash</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#6baa98' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#00ffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='20' type-v2='dashboard-object' w='14372' x='69524' y='16216'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C754E170-07EC-4426-9071-1E67D35B04FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Interactive Dash</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#6baa98' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#00ffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13345' id='25' is-centered='0' is-scaled='1' param='C:/Users/Ahmed Hemid/Desktop/getty_539953664_213316.jpg' type-v2='bitmap' w='19827' x='0' y='507' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48311' id='3' name='Sales by Cat' show-title='false' w='50649' x='49351' y='9797' />
        <zone h='48649' id='4' name='sales&amp;pro by pro' show-title='false' w='49697' x='260' y='9628' />
        <zone h='42061' id='5' name='slaes by states' show-title='false' w='99307' x='346' y='58446' />
        <zone forceUpdate='true' h='5068' id='6' type-v2='text' w='17576' x='260' y='845'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Interactive Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='13345' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1351' />
            <zone h='83953' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='14696'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Forecast' id='1' />
                  <story-point caption='2' captured-sheet='Lollipop' id='2' />
                  <story-point caption='3' captured-sheet='Donut' id='3' />
                  <story-point caption='4' captured-sheet='Top_Bottom' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8446' hidden='true' id='6' story-point-id='1' type-v2='text' w='13247' x='260' y='1014'>
          <formatted-text>
            <run bold='true' fontcolor='#466f63' fontname='Tableau Bold' fontsize='15'>My Story</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='747961e8-ec15-477e-9152-80833cc4b5ee' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='747961e8-ec15-477e-9152-80833cc4b5ee' node-guid='777be7e2-5cb0-4927-bb69-6b3609afb9ac' />
        <pair execution-subgraph-guid='747961e8-ec15-477e-9152-80833cc4b5ee' node-guid='b547bb52-466d-4077-b49b-6393fec51392' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='e0ea9902-a877-47a4-8aea-266e35f8362c' node-guid='777be7e2-5cb0-4927-bb69-6b3609afb9ac' value-output-guid='118c3314-8af4-4be6-a8d3-22ed37b75a80' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1f4cl8t0voy4ri196sbd61o9j4m2].[usr:Calculation_578149649777893381:qk]' node-guid='b547bb52-466d-4077-b49b-6393fec51392' orientation='horizontal' sheet-identifier='{1BB67C08-F068-445A-B361-2810CDFFB21B}' title-input-guid='2bf463fb-bb28-4113-9fb6-6bd23d492a0b' />
      </nodes>
      <edges>
        <edge from='118c3314-8af4-4be6-a8d3-22ed37b75a80' to='2bf463fb-bb28-4113-9fb6-6bd23d492a0b' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
