<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales' caption='Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Total Sales' />
          <alias key='2.' value='Total Profit' />
        </aliases>
        <members>
          <member alias='Total Sales' value='1.' />
          <member alias='Total Profit' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.12zux7r1vmj0py1eedaon02smjny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ahmed Hemid/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12zux7r1vmj0py1eedaon02smjny' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_1459729275682897920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Top' datatype='integer' name='[Calculation_1459729275687534594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_1459729275711414276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN SUM([Sales])&#13;&#10;  WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Zero Axix' datatype='integer' name='[Calculation_1459729275771908101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1459729276043239431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E881EAF3B4C241569467923BACF017A4]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Country,State)' hidden='true' name='[Action (Category,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Total Sales' />
            <alias key='2.' value='Total Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[yr:Order Date:ok]</column>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <tooltip column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <tooltip column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <tooltip column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dm1i5v1p995n51e7fzx51heuvq6].[rank:sum:Sales:qk:2] + [federated.1dm1i5v1p995n51e7fzx51heuvq6].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dount Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column caption='1' datatype='integer' name='[Calculation_1459729276043239431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1459729276043239431]' derivation='Min' name='[min:Calculation_1459729276043239431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[pcto:cnt:Region:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[min:Calculation_1459729276043239431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <wedge-size column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[pcto:cnt:Region:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[min:Calculation_1459729276043239431:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dm1i5v1p995n51e7fzx51heuvq6].[min:Calculation_1459729276043239431:qk] + [federated.1dm1i5v1p995n51e7fzx51heuvq6].[min:Calculation_1459729276043239431:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dount_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dount Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column caption='Zero Axix' datatype='integer' name='[Calculation_1459729275771908101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[pcto:cnt:Region:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1459729275771908101]' derivation='Sum' name='[sum:Calculation_1459729275771908101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Calculation_1459729275771908101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' />
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[pcto:cnt:Region:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Calculation_1459729275771908101:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Calculation_1459729275771908101:qk] + [federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Calculation_1459729275771908101:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
              <lod column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:State:nk]' />
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:State:nk]' />
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Category:nk]' />
              <geometry column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Latitude (generated)]</rows>
        <cols>([federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Country:nk] * [federated.1dm1i5v1p995n51e7fzx51heuvq6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='PRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_1459729275682897920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1459729275682897920]' derivation='User' name='[usr:Calculation_1459729275682897920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[usr:Calculation_1459729275682897920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Total Sales' />
                <alias key='2.' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column caption='Measure' datatype='real' name='[Calculation_1459729275711414276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN SUM([Sales])&#13;&#10;  WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459729275711414276]' derivation='User' name='[usr:Calculation_1459729275711414276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[usr:Calculation_1459729275711414276:qk]</rows>
        <cols>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Over_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Sales:qk]</rows>
        <cols>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column caption='Top' datatype='integer' name='[Calculation_1459729275687534594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729275687534594]' derivation='User' name='[usr:Calculation_1459729275687534594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[usr:Calculation_1459729275687534594:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[usr:Calculation_1459729275687534594:qk]</column>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Profit:qk]</rows>
        <cols>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quntity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1dm1i5v1p995n51e7fzx51heuvq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1i5v1p995n51e7fzx51heuvq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E1EEF6F16BC43CEBE7562A1BD26874C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm1i5v1p995n51e7fzx51heuvq6].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Total Sales' />
            <alias key='2.' value='Total Profit' />
          </aliases>
          <members>
            <member alias='Total Sales' value='1.' />
            <member alias='Total Profit' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='26' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='22' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone fixed-size='160' h='97298' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone h='24324' id='8' name='Sales_Over_month' show-title='false' w='36269' x='604' y='12500' />
        <zone h='11318' id='5' name='Profit' w='10363' x='37047' y='1014' />
        <zone h='12331' id='7' name='quntity' w='8895' x='63299' y='1014' />
        <zone h='10811' id='6' name='PRatio' w='6995' x='29793' y='1182' />
        <zone h='11318' id='3' name='Sales' w='9154' x='691' y='1014' />
        <zone h='25000' id='9' name='Top5' show-title='false' w='36442' x='604' y='37500' />
        <zone h='36486' id='13' name='Map' show-title='false' w='98618' x='604' y='63007' />
        <zone h='25169' id='16' name='Parameter' show-title='false' w='33333' x='37133' y='37331' />
        <zone h='9375' id='19' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='85500' y='14375' />
        <zone h='24324' id='20' name='Bump Chart' show-title='false' w='33506' x='37133' y='12500' />
        <zone h='25338' id='29' name='Dount Chart' show-title='false' w='28584' x='70639' y='37162' />
        <zone h='12250' id='23' name='Bump Chart' pane-specification-id='2' param='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[none:Region:nk]' type-v2='color' w='14000' x='85200' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f6e28e05-342f-4c93-aeb0-25c1dfaed41d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f6e28e05-342f-4c93-aeb0-25c1dfaed41d' node-guid='88838243-a4d3-4e53-b06f-304a8621c76c' />
        <pair execution-subgraph-guid='f6e28e05-342f-4c93-aeb0-25c1dfaed41d' node-guid='0feeef00-f0c6-4537-8fef-dab06dfdb5cc' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='93c0b9a0-1a4f-40dd-8627-d8f353938197' node-guid='88838243-a4d3-4e53-b06f-304a8621c76c' value-output-guid='29cf59d7-16b7-4240-8780-8257a54618f1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1dm1i5v1p995n51e7fzx51heuvq6].[usr:Calculation_1459729275711414276:qk]' node-guid='0feeef00-f0c6-4537-8fef-dab06dfdb5cc' orientation='vertical' sheet-identifier='{51C5D492-B464-43ED-A5B5-FE4B5A6B13C0}' title-input-guid='9400ca87-6779-4ee9-884c-e41b3dc80836' />
      </nodes>
      <edges>
        <edge from='29cf59d7-16b7-4240-8780-8257a54618f1' to='9400ca87-6779-4ee9-884c-e41b3dc80836' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
